# Socket-Program

./: README.md
week1/adder/: Adder.java
week1/listFiles/: ListFiles.java  ListFilesThreads.java
week1/readerWriter/: ReaderWriter.java
week1/simple/: SimpleThread.java
week1/sumFiles/: SumFiles.java  SumFilesThreads.java
week1/syncBank/: Bank.java  SyncBankTest.java  TransferThread.java
week1/threadBasics/: MyRun.java  MyThread.java
week1/unsyncBank/: Bank.java  TransferThread.java  UnsynchBankTest.java
week10/JMSSample/src/: AckEquivExample.java
week10/MiddlewareSample/: .classpath  .project  build.xml  client.policy  ftp.idl  policy.all  service.policy
week2/Basic/: BasicClient.java  BasicServer.java
week2/TCP/: Client.java  EchoServer.java  MultiEchoServer.java
week2/UDP/: UDPTimeClient.java  UDPTimeServer.java
week2/basiccleintserver/: Greeting.txt  GreetingClient.java  GreetingServer.java  Requester.java
week2/inetAddress/: GetInetInfo.java
week3/: FileTransferTextClient.java  FileTransferTextConstants.java  FileTransferTextServer.java  RUN.txt  testfile.txt
week4/HOPP File Transfer Example/: FileTransferClientHOPP.java  FileTransferClientUI.java  FileTransferTextConstants.java  FileTransferTextServer.java
week4/ReadingandWritingBytesExample/: FileTransferTextClient.java  FileTransferTextServer.java
week4/ReadingandWritingBytesExample/test/: URL.txt
week5/: EchoServer.java  TLSEchoClient.java  TLSEchoServer.java  command.txt  keytool.doc  mycertfile.cer  mytruststore  testStore
week6/: .classpath  .project
week6/WebContent/: ShoppingCart.html  SimpleAdder.html
week6/WebContent/WEB-INF/: web.xml
week6/src/: AdderServlet.java  Checkout.java  HelloWWW.java  Selection.java  ServletUtilities.java  SimpleURL.java  ThreeParams.java  URLInfo.java  Weight.java
week7/: RMI.html  exercises.html  index.html  magehelp.html
week7/RMITestClient/: HelloClient.java  client.bat  client.policy
week7/RMITestInterface/: Hello.java
week7/RMITestServer/: HelloImpl.java  HelloServer.java  server.bat  server.policy
week7/example/send/: RMIClient1.java  RMIClient2.java  RemoteServer.java  Send.java
week7/exercises/BootstrapExample/: ClassFileServer.java  ClassServer.java  HelloImpl.java  MessageObject.java  RMIClient.java  RMIClientBootstrapSecurityManager.java  RMIClientLoader.java  RMIServer.java  help.html  index.html  runclient.bat  runhttp.bat  runserver.bat
week7/exercises/DistributedGarbageCollector/: Hello.java  HelloImpl.java  MessageObject.java  MessageObjectImpl.java  RMIClient.java  RMIServer.java  help.html  index.html
week7/exercises/LocalRemoteClient/: LocalRemoteClient.java  help.html  help.src  index.html  index.src
week7/exercises/LocalRemoteServer/: LocalModel.java  LocalRemoteServer.java  RemoteModelImpl.java  RemoteModelMgr.java  RemoteModelMgrImpl.java  RemoteModelRef.java  help.html  help.src  index.html
week7/exercises/RMICallback/: Applet1.java  RMIServer.java  TimeMonitor.java  TimeServer.java  help.html  (+3 more)
week7/images/: copygif.bat
week8/: Hotel.idl  HotelBroker.java  HotelClient.java  HotelServant.java
week9/: HotelBookingService.aar  HotelBookingService.wsdl  build.xml
week9/src/monash/edu/adb/: HotelBookingServiceCallbackHandler.java  HotelBookingServiceStub.java
week9/src/monash/edu/clients/adb/: HotelClient.java  HotelClientUI.java
week9/src/monash/edu/clients/jibx/: HotelClient.java  HotelClientUI.java
week9/src/monash/edu/jibx/: HotelBookingService.java  HotelBookingServiceStub.java
week9/src/monash/edu/ws/: HotelBookingService.java
(+77 files in other folders)
