<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
-->

<project
    name="HotelBookingWS"
    basedir="."
    default="generate.service" >

    <property environment="env" />

    <property
        name="AXIS2_HOME"
        value="../.." />

    <property
        name="build.dir"
        value="build" />

    <path id="axis2.classpath" >

        <fileset dir="${AXIS2_HOME}/lib" >

            <include name="*.jar" />
        </fileset>
    </path>

    <target name="compile.service" >

        <mkdir dir="${build.dir}" />

        <mkdir dir="${build.dir}/classes" />

        <!-- First let's compile the classes -->

        <javac
            classpathref="axis2.classpath"
            debug="on"
            destdir="${build.dir}/classes"
            fork="true"
            srcdir="${basedir}/src" >
        </javac>
    </target>

    <target
        name="generate.wsdl"
        depends="compile.service" >

        <taskdef
            name="java2wsdl"
            classname="org.apache.ws.java2wsdl.Java2WSDLTask"
            classpathref="axis2.classpath" />

        <java2wsdl
            className="monash.edu.ws.HotelBookingService"
            outputLocation="${build.dir}"
            schemaTargetNamespace="http://monash.edu/xsd"
            targetNamespace="http://monash.edu/" >

            <classpath>

                <pathelement path="${axis2.classpath}" />

                <pathelement location="${build.dir}/classes" />
            </classpath>
        </java2wsdl>
    </target>

    <target
        name="generate.service"
        depends="compile.service" >

        <!-- aar them up -->

        <copy
            failonerror="false"
            toDir="${build.dir}/classes" >

            <fileset dir="${basedir}/resources" >

                <include name="**/*.xml" />
            </fileset>
        </copy>

        <jar destfile="${build.dir}/HotelBookingService.aar" >

            <fileset
                dir="${build.dir}/classes"
                excludes="**/Test.class" />
        </jar>

        <copy
            file="${build.dir}/HotelBookingService.aar"
            overwrite="yes"
            toDir="${AXIS2_HOME}/repository/services" >
        </copy>
    </target>

    <target
        name="generate.client"
        depends="compile.service" >

        <taskdef
            name="wsdl2java"
            classname="org.apache.axis2.tool.ant.AntCodegenTask"
            classpathref="axis2.classpath" />

        <wsdl2java
            output="${build.dir}/resources"
            wsdlfilename="${build.dir}/HotelBookingService.wsdl" />
    </target>

    <target name="clean" >

        <delete dir="${build.dir}" />
    </target>

</project>